# -----------------------------------------------------------------------------
# simplepool payout worker — Thunder tx sender (Node.js)
# -----------------------------------------------------------------------------

FROM node:20-bookworm-slim AS deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 make g++ ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY payout/package.json payout/package-lock.json ./
RUN npm ci --omit=dev

# -----------------------------------------------------------------------------
FROM node:20-bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends tini \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY payout/ ./
USER node
ENTRYPOINT ["/usr/bin/tini", "--", "node", "index.js"]
